# DubboDemo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/sherlock/: T.java
dubbo-common/src/main/java/sherlock/entity/: Student.java
dubbo-common/src/main/java/sherlock/service/: StudentService.java
dubbo-common/src/main/java/sherlock/vo/: R.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/sherlock/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/sherlock/consumer/config/: SwaggerConfig.java
dubbo-consumer/src/main/java/sherlock/consumer/controller/: StudentController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/sherlock/provider/: ProviderApplication.java
dubbo-provider/src/main/java/sherlock/provider/serviceimpl/: StudentServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
src/main/java/com/sherlock/dubbo/: DubboApplication.java
src/test/java/com/sherlock/dubbo/: DubboApplicationTests.java
