server.port=9092
#指定Dubbo项目的名称，在注册中心唯一
dubbo.application.name=dubbo-hello-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://39.107.90.231:2181
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

